# StudentManager

./: pom.xml
src/main/java/com/studentmanagement/DAO/: StudentDAO.java  StudentDAOImpl.java  StudentRowMapper.java
src/main/java/com/studentmanagement/config/: AppConfig.java  AppInit.java
src/main/java/com/studentmanagement/controllers/: StudentController.java
src/main/java/com/studentmanagement/model/: Student.java
